<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Almost Kentico Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        $("#collapse-smarttip").click(function(){
          $(".alert-smarttip").hide();
          $("#collapsed-smarttip").show();
          return false;
        });
    });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="kentico.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Almost Kentico Bootstrap</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">Table</a></li>
            <li><a href="form.html">Form</a></li>
            <li class="active"><a href="autosavedform.html">Autosaved form<span class="sr-only">(current)</span></a></li>
            <li><a href="table-pattern.html">Table pattern</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-md-10 col-md-offset-2 main">

          <div class="alert alert-smarttip">
            <h2 class="sub-header">
              <span class="glyphicon glyphicon-sunglasses"></span>
              Autosaved form
            </h2>
            <p>The autosaved forms are for items you need to prepare for longer time, the process is tedious and you need to bake the final product in the end.
              <br><a id="collapse-smarttip" href="">Collapse hint</a></p>
          </div>

          <div id="collapsed-smarttip">
            <span class="glyphicon glyphicon-sunglasses"></span>
            <span>Learn more about autosaved forms.&nbsp;<a href="">Show more</a></span>
          </div>

          <form class="new-form main-form col-md-12">
            <div class="row">
              <div class="col-md-6">
                <label>Label name:</label>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
              <div class="col-md-6">
                <label>Code:
                <span class="info-icon"><i title="" class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="right" data-html="true" data-original-title="Default URL where newsletter unsubscription page is placed. If not specified, '~/CMSPages/Unsubscribe.aspx' is used."></i></span><span class="info-icon"><i title="" class="icon-exclamation-triangle warning-icon" data-html="true" data-original-title="Current site &amp;#39;Dancing Goat&amp;#39; does not inherit this global value, changing this setting won&amp;#39;t change current site behavior."></i></span>
                </label>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <label>Description:</label>
                <input type="textarea" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
            </div>

          </form>

          <h3>Append related objects</h3>
          <p class="section-info">This is what this application does and where you can get help about how to start in case you are completely clueless.</p>
          <button type="button" class="btn btn-default"> Add something</button>

          <h3>Append another related objects</h3>
          <p class="section-info">This is what this application does and where you can get help about how to start in case you are completely clueless.</p>
          <button type="button" class="btn btn-default"> Add something</button>


          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3>Fill in additional stuff</h3>
          <form class="new-form col-md-12">
            <div class="row">
              <div class="col-md-6">
                <label>A very long label taking a lot of space:</label>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
              <div class="col-md-6">
                <label>A short one:</label>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Less important thing:</label>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
              <div class="col-md-6">
                <label>Even less important thing:</label>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="sgerggr">
              </div>
            </div>
          </form>

          <h3>Finalize and start something</h3>
          <button type="button" class="btn btn-primary">Launch</button>

        </div>
      </div>
    </div>

          <footer class="footer">
            <p>&copy; 2015 Company, Inc.</p>
          </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
