/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
/*  font-family: "Comic Sans MS", cursive, sans-serif;*/
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #D6D9D6;
    border-right: 0px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #262524;
}
.nav-sidebar > .active > a {
  color: #262524;
  background-color: #fff;
}

.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #262524;
  background-color: #e5e5e5;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Forms
 */

 .form-group{
   clear: both;
   margin-bottom: 12px;
 }

 form label{
   text-align: right;
   width: 16.66666667%;
   float: left;
   display:block;
   font-size: 14px;
   min-height: 1px;
   box-sizing: border-box;
   padding-right: 24px;
   color: #246194;
 }

 .value-cell,
 .value-checkbox{
   width: 83.33333333%;
   float: left;
   display:block;
 }

 .value-checkbox{
   height:34px;
 }

 .inline-icons{
   display:inline-block;
 }

.input-group{
   width: 320px;
 }

 .input-checkbox{
   width: 16px;
 }

 .settings-info-group{
   display: inline-block;
   vertical-align: top;
   font-size:14px;
 }

 .info-icon{
   background: none;
    color: #403e3d;
    box-shadow: none;
    cursor: default;
 }

 .warning{
    color: #C98209;
 }

 .info-icon > i{
   font-size: 16px;
   height: 16px;
   width: 16px;
   padding: 4px;
   padding-left: 0;
   margin-top: 4px;
 }

 .tooltip-inner{
 text-align:left;
 }

.main-form{
  background-color:#E5E5E5;
  padding-top: 17px;
  padding-bottom: 7px;
}

.new-form input,
.new-form input{
  margin:10px 0;
}

.new-form label{
   font-size: 16px;
   text-align: left;
   padding-left: 0px;
   color: #000;
   width:100%;
 }

.mass-action{
  max-width: 320px;
  display: inline-block;
  margin-right: 8px;
  vertical-align: top;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/*
* Alerts
*/

.alert-smarttip{
  background-color: #f7f7f7;
  color: #262524;
  border: 1px dashed #a3a2a2;
  z-index: 9949;
}

#collapsed-smarttip{
  display:none;
  margin:10px 0;
}


/*
 * Kentico typography
 */

.page-header,
.sub-header{
   border:0px;
   padding-bottom:0px;
 }

 .section-info{
   margin-top:-2.5em;
   margin-bottom: 1.5em;
  }

h1{
  font-size: 2.75em;
  line-height: 3.75em;
}

h2{
  font-size: 2em;
  /*line-height: 2.5em;*/
  font-weight: bold;
  /*margin-bottom: 1.5 em;*/
  color: #246194;
}

h3{
  font-size: 1.5em;
  line-height: 2.5em;
  font-weight: bold;
  margin-bottom: 1.5em;
  color: #246194;
}

h4{
  font-size: 1.125em;
  line-height: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
}

/*
 *Buttons
 */
.btn{
  margin: 0 8px 8px 0;
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  font-family: "Segoe UI Semibold",Helvetica,Verdana,Arial,sans-serif;
  font-weight: 600;
  line-height: 32px;
  width: auto;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-shadow: none;
}

.btn-primary{
  color: #fff;
  background-color: #497d04;
  box-shadow: #355e00 0 -3px 0 inset;
}

.btn-primary:hover,
.btn-primary:active {
    background-color: #355e00;
    border-color: #355e00;
}

.btn-default{
  background-color: #BDBBBB;
  box-shadow: #a3a2a2 0 -3px 0 inset;
}

.btn-default:hover,
.btn-default:active {
    color: #262524;
    background-color: #a3a2a2;
    border-color: #a3a2a2;
    box-shadow: #a3a2a2 0 -3px 0 inset;
}


/*Pagination*/
.pagination{
 width:100%;
}

 .pagination:before,
 .pagination:after {
  content: " ";
  display: table;
}
 .pagination:after {
  clear: both;
}
 .pagination:before,
 .pagination:after {
  content: " ";
  display: table;
}
 .pagination:after {
  clear: both;
}
 .pagination .pagination-list {
  display: inline-block;
  padding-left: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  float: left !important;
}
 .pagination .pagination-list > li {
  display: inline;
}
 .pagination .pagination-list > li > a,
 .pagination .pagination-list > li > span {
  position: relative;
  float: left;
  padding: 2px 8px;
  line-height: 20px;
  text-decoration: none;
  background-color: #e5e5e5;
  margin-right: 1px;
  color: #262524;
  z-index: 50;
}
 .pagination .pagination-list > li:first-child > a,
 .pagination .pagination-list > li:first-child > span {
  margin-left: 0;
  padding: 4px;
  height: 24px;
}
 .pagination .pagination-list > li:first-child i {
  display: block;
}
 .pagination .pagination-list > li:last-child > a,
 .pagination .pagination-list > li:last-child > span {
  margin-right: 0;
  padding: 4px;
  height: 24px;
}
.pagination .pagination-list > li:last-child i {
  display: block;
}
.pagination .pagination-list > li > a:hover,
.pagination .pagination-list > li > span:hover,
.pagination .pagination-list > li > a:focus,
.pagination .pagination-list > li > span:focus {
  background-color: #bdbbbb;
}
.pagination .pagination-list > .active > a,
.pagination .pagination-list > .active > span,
.pagination .pagination-list > .active > a:hover,
.pagination .pagination-list > .active > span:hover,
.pagination .pagination-list > .active > a:focus,
.pagination .pagination-list > .active > span:focus {
  color: #ffffff;
  background-color: #0f6194;
  border-color: #0f6194;
  cursor: default;
}
.pagination .pagination-list > .disabled > span,
.pagination .pagination-list > .disabled > a,
.pagination .pagination-list > .disabled > a:hover,
.pagination .pagination-list > .disabled > a:focus {
  color: #bdbbbb;
  background-color: #e5e5e5;
  border-color: #a3a2a2;
  cursor: not-allowed;
}
.pagination .pagination-pages {
  margin: 0 16px;
  float: left !important;
  font-size: 0;
}
.pagination .pagination-pages label {
  font-size: 14px;
}
.pagination .pagination-pages select {
  margin: 0 8px;
}
.pagination .pagination-pages input[type="text"] {
  width: 48px;
  text-align: right;
  margin: 0 8px;
}
.pagination .pagination-pages .pages-max {
  font-family: "Segoe UI Semibold", Helvetica, Verdana, Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
}
.pagination .pagination-items-per-page {
  float: right !important;
  font-size: 0;
}
.pagination .pagination-items-per-page label {
  font-size: 14px;
}
.pagination .pagination-items-per-page select {
  margin-left: 8px;
}
.pagination .form-control {
  width: auto;
  display: inline-block;
  margin-right: 0;
  vertical-align: baseline;
}
